<!doctype html>
<html>

<head>
	<title>Pitch Detector</title>
	<link href='http://fonts.googleapis.com/css?family=Alike' rel='stylesheet' type='text/css'>
	<style>
		body {
			font: 14pt 'Alike', sans-serif;
		}

		#note {
			font-size: 164px;
		}

		.droptarget {
			background-color: #348781
		}

		div.confident {
			color: black;
		}

		div.vague {
			color: lightgrey;
		}

		#note {
			display: inline-block;
			height: 180px;
			text-align: left;
		}

		#detector {
			width: 300px;
			height: 210px;
			border: 4px solid gray;
			border-radius: 8px;
			text-align: center;
		}

		#output {
			width: 300px;
			height: 42px;
		}

		#flat {
			display: none;
		}

		#sharp {
			display: none;
		}

		.flat #flat {
			display: inline;
		}

		.sharp #sharp {
			display: inline;
		}
	</style>
</head>

<body>

	<p>
		<button onclick="this.innerText = togglePlayback()">use demo audio</button>
	</p>

	<div id="detector" class="vague">
		<div class="note"><span id="note">--</span></div>
		<div class="final-note"></div>
		<div id="paper"></div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="js/abcjs-min.js"></script>
	<script src="js/pitchdetect.js"></script>

</body>

</html>